src/client.schema.graphql

type Location {
  pathname: String
  search: String
  origin: String
  hash: String
  host: String
  hostname: String
  href: String
  port: Int
  protocol: String
}

type Section {
  id: ID!
  title: String!
}

type Query {
  location: Location
  selMovie: String
  sections: [Section]
}

type CreateInfo {
  nodesCreated: Int
}

type CreateResults {
  info: CreateInfo
}

type DeleteResults {
  nodesDeleted: Int
}

type Mutation {
  createSections(input: [SectionCreateInput]): CreateResults
  updateSections(where: SectionWhere, update: SectionUpdateInput): CreateResults
  deleteSections(where: SectionWhere): DeleteResults
  sendChatMessage(message: String!): String
}

type SectionWhere {
  id: ID!
}

type SectionCreateInput {
  id: ID!
  title: String!
  description: String!
}

type SectionUpdateInput {
  title: String!
}